\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einstein equation in spherically symmetric spacetime}{2}{section.2}}
\newlabel{3}{{3}{3}{Einstein equation in spherically symmetric spacetime}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical aspects}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass coordinate}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite radius vs redefining coordinate }{4}{subsection.3.2}}
\newlabel{1}{{9}{5}{Finite radius vs redefining coordinate}{equation.3.9}{}}
\newlabel{2}{{10}{5}{Finite radius vs redefining coordinate}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initial conditions}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why flux conservation?}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metric components integration}{7}{subsection.3.5}}
\newlabel{4}{{15}{8}{Metric components integration}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Time integration}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Testing the code}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Search for black holes}{9}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The evolution of scalar field}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scalar field profile}}{11}{figure.1}}
\newlabel{fig1}{{1}{11}{The scalar field profile}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The evolution of the metric}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The metric components and mass function at t=0}}{12}{figure.2}}
\newlabel{fig2}{{2}{12}{The metric components and mass function at t=0}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The metric components and mass function at t=40}}{13}{figure.3}}
\newlabel{fig3}{{3}{13}{The metric components and mass function at t=40}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\alpha $-freezing}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The constant time slices}}{14}{figure.4}}
\newlabel{fig4}{{4}{14}{The constant time slices}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Critical phenomenon in collapse}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $log(M_{BH})\nobreakspace  {}vs.\nobreakspace  {}log(p-p_0)$}}{15}{figure.5}}
\newlabel{fig5}{{5}{15}{$log(M_{BH})~vs.~log(p-p_0)$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and outlook}{15}{section.5}}
